# programacion-2-2025-trabajo-final-emilianomassolin

./: README.md
backend/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
backend/.jhipster/: Event.json  Sale.json  SeatSelection.json  UserSession.json
backend/src/main/docker/: jhipster-control-center.yml
backend/src/main/java/com/mycompany/myapp/config/: CacheConfiguration.java  CatedraClientConfig.java  CatedraProperties.java  ProxyClientConfig.java  RedisConfig.java  SecurityConfiguration.java
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 20251120134209_added_entity_Event.xml  20251120140913_added_entity_Sale.xml  20251120142221_added_entity_SeatSelection.xml  20251120142741_added_entity_UserSession.xml
backend/src/main/resources/config/liquibase/fake-data/: event.csv  sale.csv  seat_selection.csv  user_session.csv
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/webapp/app/entities/: entity.routes.ts
backend/src/main/webapp/app/entities/event/: event.model.ts  event.routes.ts  event.test-samples.ts
backend/src/main/webapp/app/entities/sale/: sale.model.ts  sale.routes.ts  sale.test-samples.ts
backend/src/main/webapp/app/entities/seat-selection/: seat-selection.model.ts  seat-selection.routes.ts  seat-selection.test-samples.ts
backend/src/main/webapp/app/entities/user-session/: user-session.model.ts  user-session.routes.ts  user-session.test-samples.ts
backend/src/main/webapp/app/layouts/navbar/: navbar.component.html
backend/src/main/webapp/i18n/es/: event.json  global.json  sale.json  seatSelection.json  userSession.json
backend/src/test/resources/config/: application.yml
backend/webpack/: webpack.custom.js
proxy/: pom.xml
proxy/src/main/java/com/mycompany/proxy/: ProxyApplication.java
proxy/src/main/java/com/mycompany/proxy/config/: BackendClientConfig.java  KafkaConsumerConfig.java  RedisConfig.java
proxy/src/main/java/com/mycompany/proxy/messaging/: EventChangeListener.java
proxy/src/main/java/com/mycompany/proxy/service/: BackendNotificationService.java  BackendSyncService.java  CatedraSeatService.java  SeatMapService.java
proxy/src/main/java/com/mycompany/proxy/service/dto/: BloqueoRequestDTO.java  BloqueoResponseDTO.java  EventChangeMessage.java  SeatDTO.java  SeatMapDTO.java  SeatStatus.java  VentaRequestDTO.java  VentaResponseDTO.java
proxy/src/main/java/com/mycompany/proxy/service/dto/redis/: RedisSeatData.java
proxy/src/main/java/com/mycompany/proxy/web/rest/: SeatActionResource.java  SeatMapResource.java
proxy/src/main/resources/: application.yml
(+133 files in other folders)
